ATLAS_URI=mongodb+srv://Splash:4G3Xdg3IhUMnbExk@cluster0.7woigyi.mongodb.net/Splash?retryWrites=true&w=majority
PORT=5000
DATABASE_URL=postgres://root:TR2NcmU2pGKBPtNseyYqb3kL@84.247.9.65:5432/splash
SECRET_KEY=ASDBbujsbudfa76129ASHDb!2$n@bn@*YB!s